<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Monthly_revenue' inline='true' name='federated.0ossokv0y1qgti11mcr0l14qblbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Monthly_revenue' name='semistructpassivestore-direct.12vz12f04uw45p11dnstz1lpbb4r'>
            <connection class='semistructpassivestore-direct' directory='/Users/louisetbiz/Desktop/BOOTCAMP/NovaMart/JSON' filename='Monthly_revenue.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Monthly_revenue.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.12vz12f04uw45p11dnstz1lpbb4r' name='Monthly_revenue.json' table='[Monthly_revenue.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Monthly_revenue.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Monthly_revenue.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Monthly_revenue.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[Monthly_revenue.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_revenue]</local-name>
            <parent-name>[Monthly_revenue.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Monthly_revenue.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Monthly_revenue.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Monthly_revenue.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Monthly_revenue.json' datatype='table' name='[__tableau_internal_object_id__].[Monthly_revenue.json_E4F1D26DDFC3446784049B70CA4A967C]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>category</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>month</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Month Number' datatype='real' name='[month_number]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>month_number</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Net Revenue' datatype='real' name='[net_revenue]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>net_revenue</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>order_id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Product Id' datatype='real' name='[product_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>product_id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>year</run>
          </formatted-text>
        </desc>
      </column>
      <folders-common>
        <folder name='Monthly revenue'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[category]' type='field' />
          <folder-item name='[month]' type='field' />
          <folder-item name='[month_number]' type='field' />
          <folder-item name='[order_id]' type='field' />
          <folder-item name='[product_id]' type='field' />
          <folder-item name='[year]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='KPI.csv+ (Multiple Connections)' inline='true' name='federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPI' name='textscan.02i8osh0ycqm1g1brz1q40hbnpbt'>
            <connection class='textscan' directory='/Users/louisetbiz/Desktop/BOOTCAMP/NovaMart/EXCEL' filename='KPI.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Monthly_Revenue' name='textscan.12u7ppa0fifxfu19hsefq00j9yq5'>
            <connection class='textscan' directory='/Users/louisetbiz/Desktop/BOOTCAMP/NovaMart/EXCEL' filename='Monthly_Revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.12u7ppa0fifxfu19hsefq00j9yq5' name='Monthly_Revenue.csv' table='[Monthly_Revenue#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='month_number' ordinal='1' />
              <column datatype='string' name='month' ordinal='2' />
              <column datatype='integer' name='order_id' ordinal='3' />
              <column datatype='integer' name='product_id' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='real' name='net_revenue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.12u7ppa0fifxfu19hsefq00j9yq5' name='KPI.csv' table='[KPI#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='units_sold' ordinal='0' />
              <column datatype='real' name='total_net_revenue' ordinal='1' />
              <column datatype='real' name='total_cost' ordinal='2' />
              <column datatype='real' name='profit' ordinal='3' />
              <column datatype='real' name='margin_pct' ordinal='4' />
              <column datatype='integer' name='total_customers' ordinal='5' />
              <column datatype='integer' name='total_orders' ordinal='6' />
              <column datatype='real' name='avg_discount_pct' ordinal='7' />
              <column datatype='real' name='avg_order_value' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.12u7ppa0fifxfu19hsefq00j9yq5' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='real' name='revenue' ordinal='3' />
              <column datatype='real' name='total_cost' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Monthly_Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[Monthly_Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Monthly_Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Monthly_Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Monthly_Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Monthly_Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_revenue]</local-name>
            <parent-name>[Monthly_Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[KPI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_revenue]</local-name>
            <parent-name>[KPI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost (KPI.csv)]</local-name>
            <parent-name>[KPI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[KPI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin_pct]</local-name>
            <parent-name>[KPI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_customers]</local-name>
            <parent-name>[KPI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[KPI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_discount_pct]</local-name>
            <parent-name>[KPI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[KPI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above AVG Sales' datatype='boolean' name='[Calculation_6322350285639680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([revenue])&gt;=WINDOW_AVG(SUM([revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Below AVG Sales' datatype='boolean' name='[Calculation_6322350285930497]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([revenue])&lt;WINDOW_AVG(SUM([revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI.csv' datatype='table' name='[__tableau_internal_object_id__].[KPI.csv_2AD34FDADF704EBEB93100B3900E127F]' role='measure' type='quantitative' />
      <column caption='Monthly_Revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[Monthly_Revenue.csv_724BB77848A949E995B58050D246BF2F]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_51D669EFBDCE4D40A1EFD6F7C75FC085]' role='measure' type='quantitative' />
      <column caption='Avg Discount Pct' datatype='real' name='[avg_discount_pct]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Margin Pct' datatype='real' name='[margin_pct]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Net Revenue' datatype='real' name='[net_revenue]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='product id (Products.csv)' datatype='integer' name='[product_id (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='total cost (KPI.csv)' datatype='real' name='[total_cost (KPI.csv)]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
      <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
      <column caption='Total Net Revenue' datatype='real' name='[total_net_revenue]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_6322350285639680]' derivation='User' name='[usr:Calculation_6322350285639680:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_85EFE25D90614683B8A48A6D2DBF0D22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI.csv+ (Multiple Connections)' name='federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9'>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_customers]' derivation='Sum' name='[sum:total_customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_net_revenue]' derivation='Sum' name='[sum:total_net_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
            <column caption='Total Net Revenue' datatype='real' name='[total_net_revenue]' role='measure' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[sum:total_net_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[sum:total_customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[sum:total_orders:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[sum:total_net_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[sum:total_customers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[sum:total_orders:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_85EFE25D90614683B8A48A6D2DBF0D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[:Measure Names]</column>
            <column>[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI.csv+ (Multiple Connections)' name='federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9'>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column caption='Net Revenue' datatype='real' name='[net_revenue]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_revenue]' derivation='Sum' name='[sum:net_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[sum:net_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[sum:net_revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[sum:net_revenue:qk] + [federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[sum:net_revenue:qk])</rows>
        <cols>[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPI.csv+ (Multiple Connections)' name='federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9'>
            <column caption='Above AVG Sales' datatype='boolean' name='[Calculation_6322350285639680]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([revenue])&gt;=WINDOW_AVG(SUM([revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[category (Products.csv)]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[category (Products.csv)]' derivation='None' name='[none:category (Products.csv):nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6322350285639680]' derivation='User' name='[usr:Calculation_6322350285639680:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action1_85EFE25D90614683B8A48A6D2DBF0D22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[none:category (Products.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[usr:Calculation_6322350285639680:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[sum:revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[sum:revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[none:category (Products.csv):nk]</rows>
        <cols>[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='13' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='11' type-v2='layout-basic' w='78000' x='1000' y='1333' />
            <zone fixed-size='160' h='97334' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='11000' id='14' name='Sales by Product' pane-specification-id='0' param='[federated.1hbrxeg0vq4c6y0zu1n2k1tl6tb9].[usr:Calculation_6322350285639680:nk:1]' type-v2='color' w='20000' x='79000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='77' forceUpdate='true' h='16166' id='4' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run fontalignment='1' fontname='Thonburi' fontsize='26'>NovaMart Sales Dashboard 2025 </run>
                <run fontalignment='1' fontname='Thonburi' fontsize='16'>- 1st SEMESTER</run>
              </formatted-text>
            </zone>
            <zone fixed-size='82' h='15334' id='6' is-fixed='true' name='KPIs' show-title='false' w='100000' x='0' y='16166'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='37167' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='31500'>
              <zone h='37167' id='8' name='Sales by Month' w='100000' x='0' y='31500'>
                <layout-cache cell-count-w='7' minheight='164' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='31333' id='9' name='Sales by Product' w='100000' x='0' y='68667'>
              <layout-cache fixed-size-h='173' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
